<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SuperheroDB</title>

</head>

<body>
    <h1>Breaking Bad-pedia</h1>
    <p>A mini-wiki for your favorite Breaking Bad characters</p>
    <hr>
    <div class="div-search">
        <p>Checkout Which Character Are You</p>
        <input class="div-search__input" placeholder="Enter your name"></input>
        <button class="div-search__button">Who Am I</button>
    </div>
    <div id="random-character-list"></div>
    <div id="character-list">
    </div>
    <hr>
    <footer>
        <p>
            <strong>About</strong>
        </p>
        <p>
            Breaking Bad-pedia is a webapp in Javascript that makes API calls to get data and uses
            <strong>VanillaJS</strong> to create list elements.
        </p>

    </footer>

</body>

<script src="app.js"></script>

</html>